# prefix key (Ctrl + e)
set-option -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

# split window
unbind-key '"'
bind-key - splitw -v # vertical split (prefix -)
unbind-key %
bind-key | splitw -h # horizontal split (prefix |)

# copy mode
bind-key Escape copy-mode             # enter copy mode (prefix Escape)
bind-key C-p pasteb                   # paste buffer (prefix p)
bind-key -t vi-copy v begin-selection # select (v)
bind-key -t vi-copy y copy-selection  # copy (y)

# select pane
bind-key k selectp -U # above (prefix k)
bind-key j selectp -D # below (prefix j)
bind-key h selectp -L # left  (prefix h)
bind-key l selectp -R # right (prefix l)
